AndTheWinnerOfTechCrunchDisruptSF2012Is…YourMechanic!    

After nearly three days and plenty of pitches, our list of 30 hungry startups was trimmed down until there were only seven startups left standing: Expect Labs, Gyft, Lit Motors, Prior Knowledge, Saya, YourMechanic and Zumper. Their task? To take the stage one last time in front of our amazing panel of expert judges — Mike Arrington, Roelof Botha, Chris Dixon, Eric Eldon, David Lee, Marissa Mayer, and David Sacks — to undergo even more intense scrutiny.

The deliberation was a lengthy process, but the judges ultimately reached their conclusion: this year’s TechCrunch Disrupt SF winner is YourMechanic!
→ Read More






When Twitter struck a deal to move to San Francisco’s mid-Market neighborhood, the tradeoff seemed pretty straightforward — in exchange for relocating to an economically challenged area, the company would get significant tax breaks.

But Jack Dorsey said today that there’s another benefit. Dorsey, who spoke at the Techonomy Detroit conference, product lead at Twitter, and he’s founder and CEO at Square (which is located close to the Twitter office). Being in the mid-Market neighborhood has a “good effect” on both companies, because it allows the team to see and try to solve “real problems,” he said.

